<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>DxDialogService</RootNamespace>
    <AssemblyName>DxDialogService</AssemblyName>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>DxDialogService</PackageId>
    <Version>1.0.0</Version>
    <Authors>SaravananDCK</Authors>
    <Title>DxDialogService — programmatic dialog service for DevExpress Blazor</Title>
    <Description>A programmatic dialog service for Blazor (Open/OpenAsync&lt;T&gt;, Confirm, Alert, side panels, nested/stacked dialogs, draggable/resizable, CanClose) rendered with the DevExpress DxPopup component.</Description>
    <PackageTags>blazor;devexpress;dxpopup;dialog;modal;popup;dialogservice;confirm;alert;drawer</PackageTags>
    <PackageProjectUrl>https://github.com/SaravananDCK/DxDialogService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SaravananDCK/DxDialogService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="DevExpress.Blazor" Version="25.2.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
