# DxDialogService

./: .gitignore  DxDialogService.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: ci.yml  publish.yml
sample/DxDialogService.Sample/: DxDialogService.Sample.csproj  Program.cs
sample/DxDialogService.Sample/Components/: App.razor  _Imports.razor
sample/DxDialogService.Sample/Components/Layout/: MainLayout.razor
sample/DxDialogService.Sample/Components/Pages/: Home.razor  NestedDialog.razor
sample/DxDialogService.Sample/Properties/: launchSettings.json
sample/DxDialogService.Sample/wwwroot/: app.css
src/DxDialogService/: DialogService.cs  DxDialogHost.razor  DxDialogService.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/DxDialogService/wwwroot/: dxdialogservice.css
