<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.2.6" />
    <PackageReference Include="DevExpress.Blazor.Themes" Version="25.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DxDialogService\DxDialogService.csproj" />
  </ItemGroup>

</Project>
